<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <style>
        h1{
            color: white;
            text-align: center;
            font-size: 30px;
            font-family: "Poppins SemiBold";
            background-color: red;
        }
        h6{
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: "Poppins SemiBold";
            background-color: blue;
        }
        imgtwo {
            width: 600px;
            height: 300px;
        }

        img.imagetwo{
            width: 600px;
            height: 300px;
        }

        p#parapraphtwo {
            color: red;
        }
    </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="table.html">Table</a>
<a href="list.html">List</a>
<a href="background.html">Services</a>
<a href="descriptionlist.html">Others</a>

<h1>Online Shopping Application</h1>
<img src="images/imageone.png" alt="" class="imageone">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut cupiditate doloremque eos illo qui quos reprehenderit soluta suscipit veniam. Corporis esse est laudantium magnam minus odio officiis porro quis?</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aliquid asperiores atque, consectetur deserunt dolore esse eum excepturi, fugiat id illo nesciunt non porro quae quam quas quis rem!</span><span>Ab accusantium adipisci amet aut corporis cumque, cupiditate doloremque eius est eum excepturi harum incidunt itaque libero neque numquam, obcaecati quia quo saepe sit tenetur totam voluptate! Adipisci, magni, officiis.</span><span>Aliquam aspernatur dicta expedita magnam necessitatibus perferendis, saepe? Accusantium ea esse ipsam laboriosam. Consectetur consequuntur hic id necessitatibus provident suscipit? Aliquam assumenda culpa est quae quidem recusandae, temporibus tenetur? Tempore!</span><span>A alias animi, aperiam assumenda at autem cumque dolorem eius exercitationem incidunt iusto laudantium magni non officiis omnis perferendis placeat provident quasi quia quis quisquam, ratione recusandae rem tempore velit.</span><span>Architecto, autem dolores, eveniet facere hic incidunt, ipsam itaque magni nihil non nostrum quidem rerum sapiente sint tempora tempore vitae? Ad, ducimus facere ipsam laboriosam maxime officia quaerat sequi voluptates.</span></p>
<p id="parapraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci consequatur doloremque exercitationem facilis numquam quos tenetur velit! Debitis dolor doloribus enim itaque labore minus non quis, unde ut velit.</span><span>Alias, animi at beatae corporis dolore doloribus eligendi est explicabo illo ipsam labore laborum libero molestiae numquam obcaecati porro praesentium quis quo reiciendis rem repellat repudiandae unde vitae. Aperiam, molestias.</span><span>Architecto consectetur consequuntur corporis debitis dolore doloribus ducimus eos eum facere hic illo inventore magnam magni minus molestias perspiciatis possimus provident, quae quidem quod saepe, sit sunt ullam vero voluptas?</span></p>
<h6>About</h6>
<img src="images/imagetwo.png" class="imagetwo">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt distinctio dolorum ducimus error fugit id officia voluptatum? Beatae debitis dolorum eligendi eveniet ex, exercitationem nemo qui quo quod reiciendis!</p>

</body>
</html>