<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>

        table,th,td{
            border: 2px solid white;
            border-collapse: collapse;
        }
        caption{
            color: darkblue;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        table{
            width: 100%;
            height: 400px;
            background-color: darkblue;
            color: white;
        }
        td{
            padding-left: 20px;
        }
        p{
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="home.html">Homepage</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="list.html">Lists</a></li>
    <li><a href="background.html">Services</a></li>
    <li><a href="descriptionlist.html">Others</a></li>
</ul>

<table>

<caption>EMPLOYEE DETAILS</caption>
<br><br>
    <p>The table below contains the details of our employees in our Online Shop. The details include their Names, Email Addresses, Position in the company, their salary and age in years. The details are for further approval by you as a customer.</p>

    <tr>
        <th>Full Name</th>
        <th>Email Address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Koffi Martin</td>
        <td>koffi@gmail.com</td>
        <td>Managing Director</td>
        <td>500,000 KES</td>
        <td>25 years old</td>
    </tr>

    <tr>
        <td>Faith Karimi</td>
        <td>faith@gmail.com</td>
        <td>Personal Assistant</td>
        <td>80,000 KES</td>
        <td>34 Years Old</td>
    </tr>

    <tr>
        <td>Mary J</td>
        <td>mary57@gmail.com</td>
        <td>Human Resource</td>
        <td>150,000 KES</td>
        <td>32 Years Old</td>
    </tr>

    <tr>
        <td>Job Kimeu</td>
        <td>job2000@gmail.com</td>
        <td>Office Administrator</td>
        <td>67,000 KES</td>
        <td>23 Years Old</td>
    </tr>

    <tr>
        <td>Sheila Kwamboka</td>
        <td>sheila2@gmail.com</td>
        <td>CEO</td>
        <td>1,000,000 KES</td>
        <td>56 Years Old</td>
    </tr>
</table>

</body>
</html>